# eventitta

./: .dockerignore  .editorconfig  .gitignore  DEADLOCK_REVIEW.md  Dockerfile  PRODUCTION_DEAD_LOCK.md  README.md  SCHEDULER_FIX_CONDITIONAL_ACTIVATION.md  SCHEDULER_FIX_ISO8601_FORMAT.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
docs/: ARCHITECTURE.md  SCHEDULER_CONFIG_EXAMPLE.yml  TECHNICAL_CHALLENGES.md
infra/: docker-compose.performance.yml  docker-compose.yml
infra/grafana/dashboards/: k6-dashboard.json
infra/grafana/provisioning/dashboards/: dashboard.yml
infra/grafana/provisioning/datasources/: influxdb.yml
performance-tests/: README.md  region-baseline.js  run-test.sh
scripts/region-data/: .gitignore  README.md  generate_region_sql.py
src/main/java/com/eventitta/: EventittaApplication.java
src/main/java/com/eventitta/auth/annotation/: CurrentUser.java
src/main/java/com/eventitta/auth/config/: SecurityConfig.java
src/main/java/com/eventitta/auth/constants/: AuthConstants.java
src/main/java/com/eventitta/auth/controller/: AuthController.java
src/main/java/com/eventitta/auth/domain/: RefreshToken.java  UserPrincipal.java
src/main/java/com/eventitta/auth/exception/: AuthErrorCode.java  AuthException.java  SignUpErrorCode.java
src/main/java/com/eventitta/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/eventitta/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/eventitta/auth/properties/: CookieProperties.java  JwtProperties.java
src/main/java/com/eventitta/auth/repository/: RefreshTokenRepository.java
src/main/java/com/eventitta/auth/schedule/: RefreshTokenCleanupTask.java
src/main/java/com/eventitta/auth/scheduler/: RefreshTokenCleanupTask.java
src/main/java/com/eventitta/auth/service/: AuthService.java  CustomUserDetailsService.java  LoginService.java  RefreshTokenService.java  SignUpService.java  TokenService.java
src/main/java/com/eventitta/comment/controller/: CommentController.java
src/main/java/com/eventitta/comment/domain/: Comment.java
src/main/java/com/eventitta/comment/exception/: CommentErrorCode.java  CommentException.java
src/main/java/com/eventitta/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/eventitta/comment/service/: CommentService.java
src/main/java/com/eventitta/common/config/: AsyncConfig.java  AuditorAwareImpl.java  BaseEntity.java  BaseTimeEntity.java  BaseUserEntity.java  ClockConfig.java  CustomAuthenticationEntryPoint.java  JpaAuditingConfig.java  OpenApiConfig.java  QuerydslConfig.java  RestClientConfig.java  RestClientConfig2.java  RetryConfig.java  SchedulingConfig.java  SecurityConfig.java  ShedLockConfig.java
src/main/java/com/eventitta/common/constants/: RedisConstants.java  RegexPattern.java  ValidationMessage.java
src/main/java/com/eventitta/common/domain/: BaseEntity.java  BaseTimeEntity.java  BaseUserEntity.java
src/main/java/com/eventitta/common/exception/: CommonErrorCode.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/eventitta/common/filter/: ResponseTimeFilter.java
src/main/java/com/eventitta/common/interceptor/: CustomBufferingClientHttpResponseWrapper.java  RestClientLoggingInterceptor.java
src/main/java/com/eventitta/common/monitoring/: LogMonitor.java  LogSanitizer.java  LogTestController.java
src/main/java/com/eventitta/common/response/: ApiErrorResponse.java  PageResponse.java
src/main/java/com/eventitta/common/storage/: FileStorageService.java  LocalFileStorageService.java
src/main/java/com/eventitta/common/util/: CookieUtil.java  SecurityUtil.java
src/main/java/com/eventitta/config/: AuditorAwareImpl.java  BaseEntity.java  JpaAuditingConfig.java
src/main/java/com/eventitta/dashboard/controller/: DashboardController.java
src/main/java/com/eventitta/dashboard/enums/: RankingPeriod.java
src/main/java/com/eventitta/dashboard/repository/: DashboardRepository.java
src/main/java/com/eventitta/dashboard/service/: DashboardService.java
src/main/java/com/eventitta/event/client/: FestivalApiClient.java  NationalFestivalApiClient.java  NationalFestivalClient.java  SeoulApiClient.java  SeoulFestivalClient.java
src/main/java/com/eventitta/event/controller/: EventController.java
src/main/java/com/eventitta/event/domain/: Event.java
src/main/java/com/eventitta/event/dto/: EventDistanceDto.java  FestivalApiResponse.java  NationalFestivalResponse.java  SeoulApiResponse.java  SeoulFestivalResponse.java
src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  data-test.sql  data.sql  logback-spring.xml  schema.sql  spy.properties
src/main/resources/db/migration/: V10__Add_evaluation_type_to_badge_rules.sql  V11__Create_failed_activity_events_table.sql  V12__Add_operation_type_to_failed_events.sql  V13__Add_festival_compound_index.sql  V14__Create_activity_outbox_table.sql  V1__Create_initial_schema.sql  V2__Insert_initial_data.sql  V3__insert_regions.sql  V4__Update_audit_fields.sql  V5__Remove_unused_festival_fields.sql  V6__Move_points_to_user_table.sql  V7__Convert_activity_type_to_enum.sql  V8__Rename_target_type_to_resource_type.sql  V9__Fix_region_hierarchy.sql
src/test/java/com/eventitta/: ControllerTestSupport.java  CustomPrincipal.java  EventittaApplicationTests.java  IntegrationTestSupport.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/eventitta/config/: AuditorAwareImplTest.java
src/test/java/com/eventitta/gamification/: UserActivityConcurrencyTest.java
src/test/java/com/eventitta/meeting/: MeetingConcurrencyTest.java
src/test/java/com/eventitta/scheduler/: SchedulerUnitTest.java  ShedLockIntegrationTest.java
src/test/java/com/eventitta/testsupport/: DockerAvailableCondition.java  EnabledIfDockerAvailable.java
src/test/resources/: schema-h2.sql
(+438 files in other folders)
